.container {
  font-family: 'Arial', sans-serif;
  height: 100%;
  width: 100%;
}

.search-bar {
  display: flex;
  margin-bottom: 20px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
}

.listing {
  border: 1px solid #e0e0e0;
  padding: 10px;
  margin-bottom: 20px;
}

.header {
  background-color: #25a55a;
  color: white;
  text-align: center;
  font-size: 36px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-btn {
  background-color: white;
  color: #FF5A5F;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

.listings-grid {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  /* grid-template-columns: repeat(5, 1fr); */
  gap: 20px; /* This adds spacing between each card */
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.logo {
  width: 150px;
  height: auto;
  margin-top: -25px;
}

.header {
  background-color: #fff;
}

.filter-htext {
  color: rgb(69, 69, 69);
}

.filter-hbtext {
  color: rgb(34, 34, 34);
}

.filter-text {
  color: rgb(104, 104, 104);
}

.filter-button {
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: green;
  color: white;
}

.filter-button:hover {
  background-color: darkgreen;
}

.filter-button:not(:last-child) {
  margin-right: 16px; 
}

.filter-container {
  background-color: #fbfffb; 
  border-radius: 10px; 
  padding: 16px; 
  margin-top: 16px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #06bc2828;
}

.slider {
  margin-top: 16px;
}
